# MyDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/designsupportlibraryuseing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designsupportlibraryuseing/: MainActivity.java
app/src/main/java/com/example/designsupportlibraryuseing/activity/: CollapsingContactActivity.java  (+8 more)
app/src/main/res/anim/: dial_translate_down.xml  out.xml
app/src/main/res/layout/: activity_cdshi.xml  activity_collapsing_contact.xml  activity_collapsing_toolbar.xml  activity_contact.xml  activity_coor_and_appbar.xml  activity_coor_and_fab.xml  activity_main.xml  activity_main2.xml  activity_ok_http.xml  activity_otto.xml  activity_pupupmenu.xml  activity_setting_theme.xml  activity_tab_bar.xml  as_item_mdcolors.xml  fragment_coordinator_layout.xml  fragment_fab.xml  fragment_snack_bar.xml  fragment_text_input_layout.xml  include_contact.xml  include_fragment.xml  list.xml  nav_header.xml  newa.xml  newsunlei.xml  title_popup.xml
app/src/main/res/menu/: menu_collapsing_contact.xml  menu_collapsing_toolbar.xml  menu_coor_and_appbar.xml  menu_coor_and_fab.xml  menu_coordinator_layout.xml  menu_ok_http.xml  menu_otto.xml  menu_pupupmenu.xml  menu_setting_theme.xml  my_navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
(+28 files in other folders)
