<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.designsupportlibraryuseing.activity.CollapsingToolbarActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@android:drawable/stat_notify_chat"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
